//Maya ASCII 2025 scene
//Name: fog ring.ma
//Last modified: Wed, Jul 03, 2024 08:13:27 PM
//Codeset: 1252
requires maya "2025";
requires -nodeType "mayaUsdLayerManager" -dataType "pxrUsdStageData" "mayaUsdPlugin" "0.28.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202404240506-c155a58772";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "DCDC5162-43C2-69F7-E029-89B7B6778E79";
createNode transform -s -n "persp";
	rename -uid "2F0D34AC-4889-07DF-E73A-14809F025974";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.3321880006157212 9.6057062811502476 3.7552244018159624 ;
	setAttr ".r" -type "double3" -68.138352729602801 13.000000000000366 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C59FED41-432F-7ABD-3A20-54BCDEE89766";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 10.401195933527674;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.4652261356978711 -4.2679231058995182e-08 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "2F3BE411-48C7-1F22-37DF-70BFFA270087";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "88AFC714-403B-FE3E-53D9-D7B6843380B3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "C3C4F1C9-45C6-6A06-D70D-C4AAB9A24313";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3678D19A-4A82-849D-0C49-4CB6B3FB3C8E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "4AC4E235-4E82-430A-983B-63A26D944589";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2800276D-4AF7-8888-B5FE-96BF1A24D327";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pTorus1";
	rename -uid "9CB48EF2-444F-0ABF-3843-699BB85F560B";
	setAttr ".s" -type "double3" 2.8641547127848042 2.8641547127848042 2.8641547127848042 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "51A85700-419E-3EC7-F6DA-E48A8600C89D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95000016689300537 0.49999992176890373 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 286 ".pt";
	setAttr ".pt[0]" -type "float3" -0.033182282 -1.3313501e-08 0.2553857 ;
	setAttr ".pt[1]" -type "float3" 0.068352647 -1.0807043e-08 0.39431879 ;
	setAttr ".pt[2]" -type "float3" 0.1514816 -7.5521944e-09 0.37927362 ;
	setAttr ".pt[3]" -type "float3" 0.16606353 -4.4446309e-09 0.26240006 ;
	setAttr ".pt[4]" -type "float3" 0.11865934 -2.0984878e-09 0.1302651 ;
	setAttr ".pt[5]" -type "float3" 0.053316791 -7.040602e-10 0.041565988 ;
	setAttr ".pt[6]" -type "float3" 0.010153156 -1.091357e-10 0.0054808315 ;
	setAttr ".pt[12]" -type "float3" 0.010153157 -1.091357e-10 -0.005480831 ;
	setAttr ".pt[13]" -type "float3" 0.053316791 -7.040602e-10 -0.04156597 ;
	setAttr ".pt[14]" -type "float3" 0.11865934 -2.0984878e-09 -0.13026509 ;
	setAttr ".pt[15]" -type "float3" 0.16606359 -4.4446309e-09 -0.26239988 ;
	setAttr ".pt[16]" -type "float3" 0.15148179 -7.5521944e-09 -0.37927347 ;
	setAttr ".pt[17]" -type "float3" 0.068353005 -1.0807043e-08 -0.39431855 ;
	setAttr ".pt[18]" -type "float3" -0.03318182 -1.3313501e-08 -0.25538552 ;
	setAttr ".pt[19]" -type "float3" -0.065859534 -1.4587972e-08 0 ;
	setAttr ".pt[20]" -type "float3" -0.036281381 -0.020695522 0.25625771 ;
	setAttr ".pt[21]" -type "float3" 0.066090181 -0.016780961 0.39523339 ;
	setAttr ".pt[22]" -type "float3" 0.14987996 -0.011706505 0.37949222 ;
	setAttr ".pt[23]" -type "float3" 0.16465887 -0.0068684123 0.26174638 ;
	setAttr ".pt[24]" -type "float3" 0.11722201 -0.0032243161 0.12919791 ;
	setAttr ".pt[25]" -type "float3" 0.052050598 -0.0010679698 0.040698957 ;
	setAttr ".pt[26]" -type "float3" 0.0094658239 -0.00015800582 0.005122107 ;
	setAttr ".pt[32]" -type "float3" 0.0094658239 -0.00015800582 -0.0051221047 ;
	setAttr ".pt[33]" -type "float3" 0.052050587 -0.0010679698 -0.040698946 ;
	setAttr ".pt[34]" -type "float3" 0.11722201 -0.0032243161 -0.1291979 ;
	setAttr ".pt[35]" -type "float3" 0.16465893 -0.0068684123 -0.26174629 ;
	setAttr ".pt[36]" -type "float3" 0.14988013 -0.011706505 -0.37949207 ;
	setAttr ".pt[37]" -type "float3" 0.066090584 -0.016780961 -0.39523321 ;
	setAttr ".pt[38]" -type "float3" -0.036280904 -0.020695522 -0.25625753 ;
	setAttr ".pt[39]" -type "float3" -0.069453143 -0.022689177 0 ;
	setAttr ".pt[40]" -type "float3" -0.045271449 -0.039315686 0.25887114 ;
	setAttr ".pt[41]" -type "float3" 0.059579674 -0.031775143 0.39796197 ;
	setAttr ".pt[42]" -type "float3" 0.14527991 -0.022048965 0.38008547 ;
	setAttr ".pt[43]" -type "float3" 0.16063102 -0.012820872 0.25981203 ;
	setAttr ".pt[44]" -type "float3" 0.11310923 -0.0059178318 0.12609507 ;
	setAttr ".pt[45]" -type "float3" 0.048465211 -0.0018859759 0.038218852 ;
	setAttr ".pt[46]" -type "float3" 0.0076084533 -0.00024048767 0.0041455831 ;
	setAttr ".pt[52]" -type "float3" 0.0076084514 -0.00024048767 -0.0041455841 ;
	setAttr ".pt[53]" -type "float3" 0.048465207 -0.0018859759 -0.03821883 ;
	setAttr ".pt[54]" -type "float3" 0.11310923 -0.0059178318 -0.12609503 ;
	setAttr ".pt[55]" -type "float3" 0.16063105 -0.012820872 -0.25981191 ;
	setAttr ".pt[56]" -type "float3" 0.14528012 -0.022048965 -0.38008532 ;
	setAttr ".pt[57]" -type "float3" 0.059580002 -0.031775143 -0.39796177 ;
	setAttr ".pt[58]" -type "float3" -0.045270957 -0.039315686 -0.25887099 ;
	setAttr ".pt[59]" -type "float3" -0.079882197 -0.043157358 0 ;
	setAttr ".pt[60]" -type "float3" -0.059221763 -0.054001104 0.26289722 ;
	setAttr ".pt[61]" -type "float3" 0.049571957 -0.043443613 0.40229589 ;
	setAttr ".pt[62]" -type "float3" 0.13825582 -0.029883904 0.38088688 ;
	setAttr ".pt[63]" -type "float3" 0.15449966 -0.017131884 0.25669199 ;
	setAttr ".pt[64]" -type "float3" 0.10687486 -0.0076962505 0.12124951 ;
	setAttr ".pt[65]" -type "float3" 0.043144569 -0.0023004329 0.034468062 ;
	setAttr ".pt[66]" -type "float3" 0.0051214136 -0.00022125794 0.0028200552 ;
	setAttr ".pt[72]" -type "float3" 0.0051214132 -0.00022125794 -0.0028200545 ;
	setAttr ".pt[73]" -type "float3" 0.043144576 -0.0023004329 -0.034468051 ;
	setAttr ".pt[74]" -type "float3" 0.10687488 -0.0076962505 -0.12124947 ;
	setAttr ".pt[75]" -type "float3" 0.15449969 -0.017131884 -0.25669187 ;
	setAttr ".pt[76]" -type "float3" 0.13825597 -0.029883904 -0.38088664 ;
	setAttr ".pt[77]" -type "float3" 0.049572315 -0.043443613 -0.40229565 ;
	setAttr ".pt[78]" -type "float3" -0.059221227 -0.054001104 -0.26289704 ;
	setAttr ".pt[79]" -type "float3" -0.096125804 -0.059401009 0 ;
	setAttr ".pt[80]" -type "float3" -0.076694928 -0.063297495 0.26786602 ;
	setAttr ".pt[81]" -type "float3" 0.037130702 -0.050620347 0.4074671 ;
	setAttr ".pt[82]" -type "float3" 0.12967001 -0.034457482 0.38175952 ;
	setAttr ".pt[83]" -type "float3" 0.14701588 -0.019393172 0.25258279 ;
	setAttr ".pt[84]" -type "float3" 0.099312425 -0.0084072873 0.1151343 ;
	setAttr ".pt[85]" -type "float3" 0.036895119 -0.0022995446 0.029950006 ;
	setAttr ".pt[86]" -type "float3" 0.002689169 -0.00013539182 0.0015000255 ;
	setAttr ".pt[92]" -type "float3" 0.0026891693 -0.00013539182 -0.0015000256 ;
	setAttr ".pt[93]" -type "float3" 0.036895093 -0.0022995446 -0.029949998 ;
	setAttr ".pt[94]" -type "float3" 0.099312425 -0.0084072873 -0.11513427 ;
	setAttr ".pt[95]" -type "float3" 0.14701587 -0.019393172 -0.25258273 ;
	setAttr ".pt[96]" -type "float3" 0.12967016 -0.034457482 -0.38175935 ;
	setAttr ".pt[97]" -type "float3" 0.03713109 -0.050620347 -0.40746689 ;
	setAttr ".pt[98]" -type "float3" -0.076694392 -0.063297495 -0.26786587 ;
	setAttr ".pt[99]" -type "float3" -0.11659402 -0.06983009 0 ;
	setAttr ".pt[100]" -type "float3" -0.095954105 -0.066346981 0.27336466 ;
	setAttr ".pt[101]" -type "float3" 0.023582663 -0.052685421 0.41290289 ;
	setAttr ".pt[102]" -type "float3" 0.12046701 -0.035458904 0.38249147 ;
	setAttr ".pt[103]" -type "float3" 0.13902873 -0.019542197 0.24780986 ;
	setAttr ".pt[104]" -type "float3" 0.091305993 -0.0081272759 0.10836369 ;
	setAttr ".pt[105]" -type "float3" 0.030556092 -0.001990011 0.025234839 ;
	setAttr ".pt[113]" -type "float3" 0.030556099 -0.001990011 -0.025234826 ;
	setAttr ".pt[114]" -type "float3" 0.091305986 -0.0081272759 -0.10836367 ;
	setAttr ".pt[115]" -type "float3" 0.13902876 -0.019542197 -0.2478098 ;
	setAttr ".pt[116]" -type "float3" 0.12046719 -0.035458904 -0.38249126 ;
	setAttr ".pt[117]" -type "float3" 0.023583081 -0.052685421 -0.41290271 ;
	setAttr ".pt[118]" -type "float3" -0.095953599 -0.066346981 -0.27336451 ;
	setAttr ".pt[119]" -type "float3" -0.13928317 -0.073423728 0 ;
	setAttr ".pt[120]" -type "float3" -0.11504448 -0.062876411 0.27871037 ;
	setAttr ".pt[121]" -type "float3" 0.010302146 -0.049581442 0.41804287 ;
	setAttr ".pt[122]" -type "float3" 0.11153863 -0.032987658 0.3828178 ;
	setAttr ".pt[123]" -type "float3" 0.13135816 -0.017799221 0.2428233 ;
	setAttr ".pt[124]" -type "float3" 0.083687976 -0.0070845997 0.10162445 ;
	setAttr ".pt[125]" -type "float3" 0.024831181 -0.0015285121 0.020852495 ;
	setAttr ".pt[133]" -type "float3" 0.024831183 -0.0015285121 -0.020852491 ;
	setAttr ".pt[134]" -type "float3" 0.083687983 -0.0070845997 -0.10162447 ;
	setAttr ".pt[135]" -type "float3" 0.13135819 -0.017799221 -0.24282312 ;
	setAttr ".pt[136]" -type "float3" 0.11153883 -0.032987658 -0.38281763 ;
	setAttr ".pt[137]" -type "float3" 0.010302518 -0.049581442 -0.41804272 ;
	setAttr ".pt[138]" -type "float3" -0.11504398 -0.062876411 -0.27871022 ;
	setAttr ".pt[139]" -type "float3" -0.16197233 -0.06983009 0 ;
	setAttr ".pt[140]" -type "float3" -0.1320911 -0.053291693 0.283373 ;
	setAttr ".pt[141]" -type "float3" -0.0014410745 -0.041763112 0.42240411 ;
	setAttr ".pt[142]" -type "float3" 0.10371905 -0.02749471 0.38275728 ;
	setAttr ".pt[143]" -type "float3" 0.12470309 -0.014552445 0.23815456 ;
	setAttr ".pt[144]" -type "float3" 0.077143431 -0.0055552367 0.095591456 ;
	setAttr ".pt[145]" -type "float3" 0.020189241 -0.0010513036 0.017204853 ;
	setAttr ".pt[153]" -type "float3" 0.020189241 -0.0010513036 -0.017204851 ;
	setAttr ".pt[154]" -type "float3" 0.077143431 -0.0055552367 -0.095591456 ;
	setAttr ".pt[155]" -type "float3" 0.12470313 -0.014552445 -0.23815444 ;
	setAttr ".pt[156]" -type "float3" 0.10371926 -0.02749471 -0.38275707 ;
	setAttr ".pt[157]" -type "float3" -0.001440702 -0.041763112 -0.42240393 ;
	setAttr ".pt[158]" -type "float3" -0.13209051 -0.053291693 -0.28337282 ;
	setAttr ".pt[159]" -type "float3" -0.18244061 -0.059401017 0 ;
	setAttr ".pt[160]" -type "float3" -0.14546131 -0.038588796 0.28691056 ;
	setAttr ".pt[161]" -type "float3" -0.010593382 -0.030095389 0.4256196 ;
	setAttr ".pt[162]" -type "float3" 0.097726725 -0.019659625 0.38268012 ;
	setAttr ".pt[163]" -type "float3" 0.11959636 -0.010240982 0.23434241 ;
	setAttr ".pt[164]" -type "float3" 0.072167069 -0.0037757556 0.090846196 ;
	setAttr ".pt[165]" -type "float3" 0.016855221 -0.00063488708 0.014528 ;
	setAttr ".pt[173]" -type "float3" 0.016855219 -0.00063488708 -0.014527991 ;
	setAttr ".pt[174]" -type "float3" 0.072167069 -0.0037757556 -0.090846159 ;
	setAttr ".pt[175]" -type "float3" 0.11959642 -0.010240982 -0.23434231 ;
	setAttr ".pt[176]" -type "float3" 0.097726919 -0.019659625 -0.38267991 ;
	setAttr ".pt[177]" -type "float3" -0.010592979 -0.030095389 -0.42561936 ;
	setAttr ".pt[178]" -type "float3" -0.14546074 -0.038588796 -0.28691038 ;
	setAttr ".pt[179]" -type "float3" -0.19868416 -0.043157361 0 ;
	setAttr ".pt[180]" -type "float3" -0.15391052 -0.020232227 0.28900489 ;
	setAttr ".pt[181]" -type "float3" -0.016383365 -0.015732169 0.42745119 ;
	setAttr ".pt[182]" -type "float3" 0.093961351 -0.010229754 0.38256213 ;
	setAttr ".pt[183]" -type "float3" 0.11639768 -0.0052737305 0.23184803 ;
	setAttr ".pt[184]" -type "float3" 0.069072254 -0.0018999063 0.087823562 ;
	setAttr ".pt[185]" -type "float3" 0.014876986 -0.00029377925 0.012915365 ;
	setAttr ".pt[193]" -type "float3" 0.014876986 -0.00029377925 -0.012915362 ;
	setAttr ".pt[194]" -type "float3" 0.069072261 -0.0018999063 -0.087823562 ;
	setAttr ".pt[195]" -type "float3" 0.11639772 -0.0052737305 -0.23184796 ;
	setAttr ".pt[196]" -type "float3" 0.093961589 -0.010229754 -0.38256201 ;
	setAttr ".pt[197]" -type "float3" -0.01638303 -0.015732169 -0.42745093 ;
	setAttr ".pt[198]" -type "float3" -0.15391004 -0.020232227 -0.28900474 ;
	setAttr ".pt[199]" -type "float3" -0.20911317 -0.022689182 0 ;
	setAttr ".pt[200]" -type "float3" -0.15676436 -1.299221e-08 0.289637 ;
	setAttr ".pt[201]" -type "float3" -0.018366674 -1.0097094e-08 0.42815763 ;
	setAttr ".pt[202]" -type "float3" 0.092678457 -6.5538375e-09 0.38250926 ;
	setAttr ".pt[203]" -type "float3" 0.11530981 -3.3665093e-09 0.23098023 ;
	setAttr ".pt[204]" -type "float3" 0.068023704 -1.2029985e-09 0.086786799 ;
	setAttr ".pt[205]" -type "float3" 0.014891364 -1.8888496e-10 0.012959616 ;
	setAttr ".pt[213]" -type "float3" 0.014891364 -1.8888496e-10 -0.012959616 ;
	setAttr ".pt[214]" -type "float3" 0.068023711 -1.2029985e-09 -0.086786762 ;
	setAttr ".pt[215]" -type "float3" 0.11530989 -3.3665093e-09 -0.23098007 ;
	setAttr ".pt[216]" -type "float3" 0.092678636 -6.5538375e-09 -0.38250905 ;
	setAttr ".pt[217]" -type "float3" -0.018366316 -1.0097094e-08 -0.42815742 ;
	setAttr ".pt[218]" -type "float3" -0.15676391 -1.299221e-08 -0.28963682 ;
	setAttr ".pt[219]" -type "float3" -0.21270688 -1.4587972e-08 0 ;
	setAttr ".pt[220]" -type "float3" -0.15391052 0.020232201 0.28900489 ;
	setAttr ".pt[221]" -type "float3" -0.016383365 0.015732149 0.42745119 ;
	setAttr ".pt[222]" -type "float3" 0.093961351 0.010229739 0.38256213 ;
	setAttr ".pt[223]" -type "float3" 0.11639768 0.0052737244 0.23184803 ;
	setAttr ".pt[224]" -type "float3" 0.069072254 0.0018999034 0.087823562 ;
	setAttr ".pt[225]" -type "float3" 0.014876986 0.00029377895 0.012915365 ;
	setAttr ".pt[233]" -type "float3" 0.014876986 0.00029377895 -0.012915362 ;
	setAttr ".pt[234]" -type "float3" 0.069072261 0.0018999034 -0.087823562 ;
	setAttr ".pt[235]" -type "float3" 0.11639772 0.0052737244 -0.23184796 ;
	setAttr ".pt[236]" -type "float3" 0.093961589 0.010229739 -0.38256201 ;
	setAttr ".pt[237]" -type "float3" -0.01638303 0.015732149 -0.42745093 ;
	setAttr ".pt[238]" -type "float3" -0.15391004 0.020232201 -0.28900474 ;
	setAttr ".pt[239]" -type "float3" -0.20911317 0.022689154 0 ;
	setAttr ".pt[240]" -type "float3" -0.14546131 0.038588773 0.28691056 ;
	setAttr ".pt[241]" -type "float3" -0.010593382 0.030095372 0.4256196 ;
	setAttr ".pt[242]" -type "float3" 0.097726725 0.019659616 0.38268012 ;
	setAttr ".pt[243]" -type "float3" 0.11959636 0.010240977 0.23434241 ;
	setAttr ".pt[244]" -type "float3" 0.072167069 0.0037757519 0.090846196 ;
	setAttr ".pt[245]" -type "float3" 0.016855221 0.00063488696 0.014528 ;
	setAttr ".pt[253]" -type "float3" 0.016855219 0.00063488696 -0.014527991 ;
	setAttr ".pt[254]" -type "float3" 0.072167069 0.0037757519 -0.090846159 ;
	setAttr ".pt[255]" -type "float3" 0.11959642 0.010240977 -0.23434231 ;
	setAttr ".pt[256]" -type "float3" 0.097726919 0.019659616 -0.38267991 ;
	setAttr ".pt[257]" -type "float3" -0.010592979 0.030095372 -0.42561936 ;
	setAttr ".pt[258]" -type "float3" -0.14546074 0.038588773 -0.28691038 ;
	setAttr ".pt[259]" -type "float3" -0.19868416 0.043157335 0 ;
	setAttr ".pt[260]" -type "float3" -0.1320911 0.053291675 0.283373 ;
	setAttr ".pt[261]" -type "float3" -0.0014410745 0.041763101 0.42240411 ;
	setAttr ".pt[262]" -type "float3" 0.10371905 0.027494706 0.38275728 ;
	setAttr ".pt[263]" -type "float3" 0.12470309 0.014552441 0.23815456 ;
	setAttr ".pt[264]" -type "float3" 0.077143431 0.0055552344 0.095591456 ;
	setAttr ".pt[265]" -type "float3" 0.020189241 0.0010513029 0.017204853 ;
	setAttr ".pt[273]" -type "float3" 0.020189241 0.0010513029 -0.017204851 ;
	setAttr ".pt[274]" -type "float3" 0.077143431 0.0055552344 -0.095591456 ;
	setAttr ".pt[275]" -type "float3" 0.12470313 0.014552441 -0.23815444 ;
	setAttr ".pt[276]" -type "float3" 0.10371926 0.027494706 -0.38275707 ;
	setAttr ".pt[277]" -type "float3" -0.001440702 0.041763101 -0.42240393 ;
	setAttr ".pt[278]" -type "float3" -0.13209051 0.053291675 -0.28337282 ;
	setAttr ".pt[279]" -type "float3" -0.18244061 0.059400998 0 ;
	setAttr ".pt[280]" -type "float3" -0.11504448 0.062876403 0.27871037 ;
	setAttr ".pt[281]" -type "float3" 0.010302146 0.049581438 0.41804287 ;
	setAttr ".pt[282]" -type "float3" 0.11153863 0.032987654 0.3828178 ;
	setAttr ".pt[283]" -type "float3" 0.13135816 0.017799217 0.2428233 ;
	setAttr ".pt[284]" -type "float3" 0.083687976 0.0070845978 0.10162445 ;
	setAttr ".pt[285]" -type "float3" 0.024831181 0.0015285118 0.020852495 ;
	setAttr ".pt[293]" -type "float3" 0.024831183 0.0015285118 -0.020852491 ;
	setAttr ".pt[294]" -type "float3" 0.083687983 0.0070845978 -0.10162447 ;
	setAttr ".pt[295]" -type "float3" 0.13135819 0.017799217 -0.24282312 ;
	setAttr ".pt[296]" -type "float3" 0.11153883 0.032987654 -0.38281763 ;
	setAttr ".pt[297]" -type "float3" 0.010302518 0.049581438 -0.41804272 ;
	setAttr ".pt[298]" -type "float3" -0.11504398 0.062876403 -0.27871022 ;
	setAttr ".pt[299]" -type "float3" -0.16197233 0.069830082 0 ;
	setAttr ".pt[300]" -type "float3" -0.095954105 0.066346981 0.27336466 ;
	setAttr ".pt[301]" -type "float3" 0.023582663 0.052685421 0.41290289 ;
	setAttr ".pt[302]" -type "float3" 0.12046701 0.035458904 0.38249147 ;
	setAttr ".pt[303]" -type "float3" 0.13902873 0.019542197 0.24780986 ;
	setAttr ".pt[304]" -type "float3" 0.091305993 0.0081272759 0.10836369 ;
	setAttr ".pt[305]" -type "float3" 0.030556092 0.001990011 0.025234839 ;
	setAttr ".pt[313]" -type "float3" 0.030556099 0.001990011 -0.025234826 ;
	setAttr ".pt[314]" -type "float3" 0.091305986 0.0081272759 -0.10836367 ;
	setAttr ".pt[315]" -type "float3" 0.13902876 0.019542197 -0.2478098 ;
	setAttr ".pt[316]" -type "float3" 0.12046719 0.035458904 -0.38249126 ;
	setAttr ".pt[317]" -type "float3" 0.023583081 0.052685421 -0.41290271 ;
	setAttr ".pt[318]" -type "float3" -0.095953599 0.066346981 -0.27336451 ;
	setAttr ".pt[319]" -type "float3" -0.13928317 0.073423728 0 ;
	setAttr ".pt[320]" -type "float3" -0.076694883 0.063297495 0.26786599 ;
	setAttr ".pt[321]" -type "float3" 0.037130762 0.050620347 0.40746704 ;
	setAttr ".pt[322]" -type "float3" 0.12967007 0.034457482 0.38175946 ;
	setAttr ".pt[323]" -type "float3" 0.14701588 0.019393172 0.25258285 ;
	setAttr ".pt[324]" -type "float3" 0.099312425 0.0084072873 0.11513427 ;
	setAttr ".pt[325]" -type "float3" 0.036895119 0.0022995446 0.029950006 ;
	setAttr ".pt[326]" -type "float3" 0.0026891693 0.00013539182 0.0015000255 ;
	setAttr ".pt[332]" -type "float3" 0.0026891688 0.00013539182 -0.0015000256 ;
	setAttr ".pt[333]" -type "float3" 0.0368951 0.0022995446 -0.029949995 ;
	setAttr ".pt[334]" -type "float3" 0.099312425 0.0084072873 -0.11513426 ;
	setAttr ".pt[335]" -type "float3" 0.1470159 0.019393172 -0.25258267 ;
	setAttr ".pt[336]" -type "float3" 0.1296702 0.034457482 -0.38175935 ;
	setAttr ".pt[337]" -type "float3" 0.03713109 0.050620347 -0.40746686 ;
	setAttr ".pt[338]" -type "float3" -0.076694362 0.063297495 -0.26786584 ;
	setAttr ".pt[339]" -type "float3" -0.11659396 0.06983009 0 ;
	setAttr ".pt[340]" -type "float3" -0.059221674 0.054001104 0.26289719 ;
	setAttr ".pt[341]" -type "float3" 0.049572002 0.043443613 0.40229583 ;
	setAttr ".pt[342]" -type "float3" 0.13825588 0.029883908 0.38088682 ;
	setAttr ".pt[343]" -type "float3" 0.15449964 0.017131884 0.25669199 ;
	setAttr ".pt[344]" -type "float3" 0.10687486 0.0076962514 0.1212495 ;
	setAttr ".pt[345]" -type "float3" 0.043144576 0.0023004329 0.034468051 ;
	setAttr ".pt[346]" -type "float3" 0.0051214127 0.00022125794 0.0028200545 ;
	setAttr ".pt[352]" -type "float3" 0.0051214132 0.00022125794 -0.0028200543 ;
	setAttr ".pt[353]" -type "float3" 0.043144576 0.0023004329 -0.034468047 ;
	setAttr ".pt[354]" -type "float3" 0.10687488 0.0076962514 -0.12124945 ;
	setAttr ".pt[355]" -type "float3" 0.15449972 0.017131884 -0.25669193 ;
	setAttr ".pt[356]" -type "float3" 0.13825597 0.029883908 -0.38088658 ;
	setAttr ".pt[357]" -type "float3" 0.049572375 0.043443613 -0.40229562 ;
	setAttr ".pt[358]" -type "float3" -0.059221182 0.054001104 -0.26289701 ;
	setAttr ".pt[359]" -type "float3" -0.096125744 0.059401013 0 ;
	setAttr ".pt[360]" -type "float3" -0.045271404 0.039315682 0.25887111 ;
	setAttr ".pt[361]" -type "float3" 0.059579674 0.031775136 0.39796197 ;
	setAttr ".pt[362]" -type "float3" 0.14527997 0.022048961 0.38008544 ;
	setAttr ".pt[363]" -type "float3" 0.16063102 0.01282087 0.25981206 ;
	setAttr ".pt[364]" -type "float3" 0.11310923 0.0059178318 0.12609507 ;
	setAttr ".pt[365]" -type "float3" 0.048465211 0.0018859745 0.038218845 ;
	setAttr ".pt[366]" -type "float3" 0.0076084533 0.00024048758 0.0041455831 ;
	setAttr ".pt[372]" -type "float3" 0.0076084514 0.00024048758 -0.0041455836 ;
	setAttr ".pt[373]" -type "float3" 0.048465207 0.0018859745 -0.038218826 ;
	setAttr ".pt[374]" -type "float3" 0.11310923 0.0059178318 -0.12609501 ;
	setAttr ".pt[375]" -type "float3" 0.16063105 0.01282087 -0.25981188 ;
	setAttr ".pt[376]" -type "float3" 0.14528012 0.022048961 -0.38008526 ;
	setAttr ".pt[377]" -type "float3" 0.059580062 0.031775136 -0.39796174 ;
	setAttr ".pt[378]" -type "float3" -0.045270868 0.039315682 -0.25887099 ;
	setAttr ".pt[379]" -type "float3" -0.079882137 0.04315735 0 ;
	setAttr ".pt[380]" -type "float3" -0.036281306 0.020695509 0.25625768 ;
	setAttr ".pt[381]" -type "float3" 0.066090226 0.01678095 0.39523339 ;
	setAttr ".pt[382]" -type "float3" 0.14987996 0.011706496 0.37949228 ;
	setAttr ".pt[383]" -type "float3" 0.16465887 0.0068684076 0.26174632 ;
	setAttr ".pt[384]" -type "float3" 0.11722201 0.0032243142 0.12919793 ;
	setAttr ".pt[385]" -type "float3" 0.052050591 0.0010679691 0.04069896 ;
	setAttr ".pt[386]" -type "float3" 0.0094658239 0.00015800573 0.0051221061 ;
	setAttr ".pt[392]" -type "float3" 0.009465822 0.00015800573 -0.0051221047 ;
	setAttr ".pt[393]" -type "float3" 0.052050591 0.0010679691 -0.040698957 ;
	setAttr ".pt[394]" -type "float3" 0.11722201 0.0032243142 -0.1291979 ;
	setAttr ".pt[395]" -type "float3" 0.16465896 0.0068684076 -0.26174629 ;
	setAttr ".pt[396]" -type "float3" 0.14988014 0.011706496 -0.37949207 ;
	setAttr ".pt[397]" -type "float3" 0.066090584 0.01678095 -0.39523315 ;
	setAttr ".pt[398]" -type "float3" -0.036280859 0.020695509 -0.2562575 ;
	setAttr ".pt[399]" -type "float3" -0.069453083 0.022689162 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "77A9E4C1-4091-FAC1-B628-DBA0525099FD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "15ACC039-4CA9-E2D5-A485-76AA7D9970A2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "310D8D5F-4DA4-4A47-5813-9BA3CD89DBC2";
createNode displayLayerManager -n "layerManager";
	rename -uid "93F7B3A2-4000-63F2-2D08-359CC4EBF61A";
createNode displayLayer -n "defaultLayer";
	rename -uid "78F00C5A-4CD4-BAC4-2291-66A3FF3D659F";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "2DFE02F2-4EAE-B411-EC1B-95BD5DFCEA11";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "020D057A-42BB-C34E-5409-7AB2805A5261";
	setAttr ".g" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "703647DC-45B2-ECBE-7AFF-4385392119B2";
	setAttr ".sr" 0.075;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "272D43C0-4D98-6E1F-C2EC-67A2392BA96D";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1117\n            -height 715\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n"
		+ "                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n"
		+ "                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 715\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1117\\n    -height 715\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1E4D76B4-42DA-D223-7EB4-4DB3368C1926";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode mayaUsdLayerManager -n "mayaUsdLayerManager1";
	rename -uid "DF19BFD6-4E22-5042-6CA0-9CBC4DFA8033";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTorus1.out" "pTorusShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
// End of fog ring.ma
